# NewClassroomsTrial

./: .gitignore  NewClassroomsTrial.sln
NewClassroomsTrial/: NewClassroomsTrial.csproj  Program.cs
NewClassroomsTrial/ClientApp/StatisticsClientApp/: README.md  angular.json  package-lock.json  package.json
NewClassroomsTrial/ClientApp/StatisticsClientApp/src/: index.html
NewClassroomsTrial/ClientApp/StatisticsClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
NewClassroomsTrial/ClientApp/StatisticsClientApp/src/file-upload-form/: file-upload-form.component.html  file-upload-form.component.ts
NewClassroomsTrial/ClientApp/wwwroot/browser/: index.html  main-AMGNPSKQ.js
NewClassroomsTrial/Controllers/: UserController.cs
NewClassroomsTrial/Data/: ApplicationDBContext.cs
NewClassroomsTrial/Dtos/: UserStatisticsDto.cs  UserStatisticsResultDto.cs
NewClassroomsTrial/Properties/: launchSettings.json
NewClassroomsTrial/Properties/PublishProfiles/: FolderProfile.pubxml
NewClassroomsTrial/Services/: FileGeneraterService.cs  UserStatisticsService.cs
NewClassroomsUnitTest/: NewClassroomsUnitTest.cs  NewClassroomsUnitTest.csproj  TestDataJson.json  TestDataTxt.json  TestDataXml.json
